
# JDBC PROPERTIES
spring.datasource.username=postgres
spring.datasource.password=So1pira77
spring.datasource.url=jdbc:postgresql://localhost/apicrudclient
spring.datasource.initialization-mode=always

# HIBERNATE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use.jdbc.metadata.defaults=false